NAME="pdftk"
VERSION=1.45
RELEASE=1
CATEGORY="Graphics Text"
SUMMARY="PDF Toolkit"
DESCRIPTION="If PDF is electronic paper, then pdftk is an electronic staple-
remover, hole-punch, binder, secret-decoder-ring, and X-Ray-glasses. Pdftk is
a simple tool for doing everyday things with PDF documents."
HOMEPAGE="http://www.pdflabs.com/tools/pdftk-the-pdf-toolkit/"
SRC_URI="http://www.pdflabs.com/tools/pdftk-the-pdf-toolkit/${NAME}-${VERSION}-src.zip"
SRC_DIR="${NAME}-${VERSION}-dist"

src_compile() {
	lndirs
	cd ${B}/pdftk
	cygmake -j1 -f Makefile.Redhat CXX=${CXX} GCJ=${GCJ} AR=${AR} \
		CXXFLAGS="${CXXFLAGS} -O2" GCJFLAGS="${GCJFLAGS} -O2"
}

src_install() {
	cd ${B}
	dobin pdftk/pdftk.exe
	doman pdftk.1
	dodoc license_gpl_pdftk/*.txt
}
